{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M61UIT9;Database=Traversal_Rezervasyon_Db;Integrated Security=True;TrustServerCertificate=True"
  }
}